# KY18app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/org/kashiyatra/kashiyatra18/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/kashiyatra/ky18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kashiyatra/kashiyatra18/: EventActivity.java  EventListActivity.java  EventRegistrationActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  (+4 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: background.xml  bg_round_button.xml  check_star.xml  divider.xml  headerback.xml  ic_clipboard_24dp.xml  ic_kashiyatra.xml  ic_music_24dp.xml  ic_star_24dp.xml  ic_star_outline.xml  ic_star_solid.xml  ic_updates.xml
app/src/main/res/layout/: activity_event.xml  activity_event_list.xml  activity_event_registration.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_registration.xml  activity_scrolling.xml  activity_splash.xml  content_scrolling.xml  event_view.xml  fragment_about.xml  fragment_contact_us.xml  fragment_description.xml  fragment_dev_team.xml  fragment_events.xml  fragment_faq.xml  fragment_gallery.xml  fragment_helpline.xml  fragment_map.xml  fragment_notifications.xml  fragment_rules.xml  fragment_schedule.xml  fragment_sponsors.xml  fragment_team.xml  fragment_updates.xml  item_faq.xml  nav_header_home.xml  person_view.xml  sponsor_view.xml  subevent_view.xml  update_view.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: arrays.xml  colors.xml  contacts.xml  dimens.xml  faq.xml  strings.xml  styles.xml
(+56 files in other folders)
