apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.kashiyatra.ky18"
        minSdkVersion 19
        targetSdkVersion 26
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 2
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
