<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="org.kashiyatra.kashiyatra18.fragments.NotificationFragment">



</android.support.v4.widget.NestedScrollView>
