<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="org.kashiyatra.ky18.fragments.EventsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/faq_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbars="vertical" />

</FrameLayout>
