<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <LinearLayout style="@style/Department">

            <TextView
                style="@style/Department_Header"
                android:text="Emergency Contacts" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@color/gold" />

            <LinearLayout style="@style/CG_Row">

                <LinearLayout style="@style/CG_Holder">

                    <TextView
                        style="@style/CG_Name"
                        android:text="Sumanth" />

                    <TextView
                        style="@style/CG_Contact"
                        android:text="+91-9493690659" />

                    <TextView
                        style="@style/CG_Position"
                        android:text="Helpdesk" />
                </LinearLayout>

                <LinearLayout style="@style/CG_Holder">

                    <TextView
                        style="@style/CG_Name"
                        android:text="Prakhar" />

                    <TextView
                        style="@style/CG_Contact"
                        android:text="+91-7080486918" />

                    <TextView
                        style="@style/CG_Position"
                        android:text="Events" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/Department">

            <LinearLayout style="@style/CG_Row">

                <LinearLayout style="@style/CG_Holder">

                    <TextView
                        style="@style/CG_Name"
                        android:text="Sanprit" />

                    <TextView
                        style="@style/CG_Contact"
                        android:text="+91-8090975639" />

                    <TextView
                        style="@style/CG_Position"
                        android:text="Pronites" />
                </LinearLayout>

                <LinearLayout style="@style/CG_Holder">

                    <TextView
                        style="@style/CG_Name"
                        android:text="Kapil" />

                    <TextView
                        style="@style/CG_Contact"
                        android:text="+91-7239013709" />

                    <TextView
                        style="@style/CG_Position"
                        android:text="Hospitality" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/Department">

            <TextView
                style="@style/Department_Header"
                android:text="Women Helpline" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@color/gold" />

            <LinearLayout style="@style/CG_Row">

                <LinearLayout style="@style/CG_Holder">

                    <TextView
                        style="@style/CG_Name"
                        android:text="Shravani" />

                    <TextView
                        style="@style/CG_Contact"
                        android:text="+91-7233014202" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/Department">

            <TextView
                style="@style/Department_Header"
                android:text="For any other queries" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@color/gold" />

            <LinearLayout style="@style/CG_Row">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="mailToKy"
                    android:text="Mail us at kashiyatra@iitbhu.ac.in"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>