<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbarThumbVertical="@color/colorAccent"
    android:scrollbars="vertical"
    tools:context="org.kashiyatra.kashiyatra18.fragments.AboutFragment">

    <WebView
        android:id="@+id/about_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

</android.support.v4.widget.NestedScrollView>
